server {
  server_name ${NGINX_DEFAULT_HOST};
  listen ${PORT};

  # config to enable HSTS(HTTP Strict Transport Security)
  # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

  # Client Timeouts
  client_header_timeout 300;
  client_body_timeout   300;

  client_max_body_size 10M;
  
  location /graphql {
    proxy_pass http://backend:${PORT};
  }

  location / {
    proxy_pass http://frontend:${PORT};
  }

  location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://frontend:${PORT};

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  access_log ${NGINX_LOG_DIR}/nginx.localhost.access.log;
  error_log ${NGINX_LOG_DIR}/nginx.localhost.error.log crit;
}